# MusiX-BackEnd

./: .gitignore  README.md
.github/workflows/: develop.yml  dotnet.yml  main.yml
MusiX/: MusiX.sln
MusiX/API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  docker-compose.yml
MusiX/API/Controllers/: AuthenticationController.cs  CommentController.cs  DashboardController.cs  ProfileController.cs  RegistrationController.cs  ScrobbleController.cs  SpotifyController.cs  UserManagmentController.cs
MusiX/API/DataAccess/: IdentityDatabaseContext.cs  MusiXDatabaseMapper.cs  ProfileMapper.cs
MusiX/API/DataAccess/Repositories/: ArtistRepository.cs  CommentRepository.cs  RegistrationRepository.cs  ScrobbleRepository.cs  UserRepository.cs
MusiX/API/DataTransferObjects/: ApiResponse.cs  LoginModel.cs  RegisterModel.cs
MusiX/API/DataTransferObjects/MusiX/: ApiResponse.cs  CommentModel.cs  DashboardModel.cs  LoginModel.cs  ProfileCommentModel.cs  ProfileSearchModel.cs  RegisterModel.cs  ScrobbledAlbum.cs  ScrobbledArtist.cs  ScrobbledTrack.cs  UserProfileModel.cs
MusiX/API/DataTransferObjects/Spotify/: RecentlyPlayedResponse.cs  SpotifyAlbum.cs  SpotifyArtist.cs  SpotifyImage.cs  SpotifyScrobble.cs  SpotifyToken.cs  SpotifyTrack.cs
MusiX/API/Database/: Dockerfile  musix_db.sql
MusiX/API/Migrations/: 20211015193646_Initialize.Designer.cs  20211015193646_Initialize.cs  IdentityDatabaseContextModelSnapshot.cs
MusiX/API/Models/: Album.cs  Artist.cs  DatabaseModel.cs  ProfileComment.cs  Scrobble.cs  Track.cs  User.cs  UserModel.cs
MusiX/API/Policies/: HasSpotifyToken.cs
MusiX/API/Properties/: launchSettings.json
MusiX/API/Services/: AuthenticationService.cs  CommentService.cs  DashboardService.cs  MailService.cs  ProfileService.cs  RegistrationService.cs  ScrobbleService.cs  SpotifyService.cs  UserService.cs
MusiX/API/Utils/: DatabaseUtil.cs  JwtConfiguration.cs  MailGenerator.cs
MusiX/MusiXTests/: AuthenticationTests.cs  DashboardTests.cs  JwtConfigurationTests.cs  MailGeneratorTests.cs  MusiXTests.csproj  ProfileTests.cs  RegistrationTests.cs  ScrobbleTests.cs  UserManagementTests.cs
(+2 files in other folders)
